# Built-in environment variables

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.

# Generated during provision, you can also add your own variables.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.