# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
BOT_ID=
TEAMS_APP_ID=
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_DOMAIN=
TAB_ENDPOINT=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_AAD_APP_CLIENT_SECRET=
SECRET_BOT_PASSWORD=