# TeamsFx will overwrite the following variable values when running debug
AzureWebJobsStorage=
FUNCTIONS_WORKER_RUNTIME=node
M365_AUTHORITY_HOST=
M365_TENANT_ID=
M365_CLIENT_ID=
M365_CLIENT_SECRET=

# Following variables can be customized or you can add your owns
# FOO=BAR
